#written in Python
weight = 41.5;

#ground shipping
if weight <= 2:
  cost_ground = weight * 1.5 + 20;
elif weight > 2 and weight <= 6:
  cost_ground = weight * 3 + 20;
elif weight > 6 and weight <= 10:
  cost_ground = weight * 4.00 + 20;
elif weight > 10:
  cost_ground = weight * 4.75 + 20;

print(cost_ground);

cost_ground_premium = 125.00;
print("Ground Shipping Premium is $", cost_ground_premium);

#drone shipping
weight = 41.5;

if weight < 2:
  cost_drone = weight * 4.50;
elif weight > 2 and weight <= 6:
  cost_drone = weight * 9.00;
elif weight > 6 and weight <= 10:
  cost_drone = weight * 12.00;
elif weight > 10:
  cost_drone = weight * 14.25;

print(cost_drone);

#cheapest method of shipping a 4.8lb package is Ground Shipping and it will cost $34.40

#cheapest method of shipping a 41.5lb package is Ground Shipping Premium and it will cost $125.00
